@import "admin.less";

body,html{
  width: 100%;
  height: 100%;
}

.fl { float:left}

.fr {float:right}

.al {text-align:left}

.ac {text-align:center}

.ar {text-align:right}

.hide {display:none}

.tr{text-align: right;}
.tc{text-align: center;}
.tl{text-align: left;}


.middle-commit-btn{
    display: inline-block;
    padding: 9px 22px;
    background:@primaryBg;
    border-radius:8px;
    font-weight:500;
    color:rgba(255,255,255,1);
    font-size:18px;
    // font-family:PingFangSC-Medium,PingFang SC;
    font-weight:500;
    color:rgba(255,255,255,1);
    text-align: center;
    cursor: pointer;
}
.middle-default-btn{
    display: inline-block;
    padding: 0 22px;
    height:44px;
    box-sizing: border-box;
    background:@defaultBg;
    border-radius:8px;
    font-weight:500;
    color:rgba(255,255,255,1);
    font-size:18px;
    font-weight:500;
    color:rgba(255,255,255,1);
    line-height:44px;
    text-align: center;
    cursor: pointer;
}
.middle-default-btn.active,
.middle-default-btn:active,
.middle-default-btn:hover {
  color: #fff;
}
.middle-cancle-btn{
    display: inline-block;
    padding: 0 22px;
    height:44px;
    box-sizing: border-box;
    background:@cancleBg;
    border-radius:8px;
    font-weight:500;
    color:rgba(255,255,255,1);
    font-size:18px;
    font-family:PingFangSC-Medium,PingFang SC;
    font-weight:500;
    color:rgba(255,255,255,1);
    line-height:44px;
    text-align: center;
    cursor: pointer;
}

.content{
    min-height: 600px;
}

.pageTitle{
    height:58px;
    background:linear-gradient(135deg,rgba(8,83,243,1) 0%,rgba(68,131,255,1) 100%);
    color: #fff;
    font-size:22px;
    line-height: 58px;
    padding-left: 36px;
    padding-right: 22px;
    .iconleft{
        float: right;
        cursor: pointer;
    }
}
